<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="habits.habits.RegisterActivity">

    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/registerFname"
        android:hint="@string/FirstName_register"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal"
        android:layout_alignRight="@+id/registerUsername"
        android:layout_alignEnd="@+id/registerUsername"
        android:layout_alignLeft="@+id/registerUsername"
        android:layout_alignStart="@+id/registerUsername"
        android:nestedScrollingEnabled="false"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:id="@+id/registerUsername"
        android:hint="@string/UserName_register"
        android:layout_below="@+id/registerFname"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:layout_alignRight="@+id/registerAge"
        android:layout_alignEnd="@+id/registerAge"
        android:layout_alignLeft="@+id/registerAge"
        android:layout_alignStart="@+id/registerAge"
        android:imeOptions="actionNext"
        android:singleLine="true" />

    <EditText
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/registerPassword"
        android:hint="@string/Password_register"
        android:gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/registerUsername"
        android:layout_alignEnd="@+id/registerAge"
        android:layout_alignStart="@+id/registerUsername" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/registerAge"
        android:hint="@string/Age_register"
        android:gravity="center_horizontal"
        android:layout_below="@+id/registerPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Register_button_register"
        android:id="@+id/registerBtn"
        android:layout_marginBottom="20dp"
        android:background="#1D1E23"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
