<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="habits.habits.ForgotPasswordActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Email_text_forgot"
        android:hint="@string/EmailAddress_forgot"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:inputType="text" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/Reset_button"
        android:id="@+id/restartbtn_forgot"
        android:background="#48ce6e"
        android:textColor="#ffffff"
        android:layout_below="@+id/Email_text_forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textSize="15sp" />
</RelativeLayout>
